# OTAppAutomation

./: README.md  pom.xml
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigReader.java
src/main/java/enums/: DeviceType.java  DriverType.java
src/main/java/fundamental/: AndroidBasics.java  ConfigReader.java  ElementWrapper.java  MyLogger.java  Practice.java  Waiting.java
src/main/java/fundamentals/: AndroidBasics.java  AppiumServiceInitializer.java  DateUtil.java  ElementWrapper.java  InfrastructureEnv.java  MyLogger.java  TicketRequest.java  TicketRequestBuilder.java  UIDProvider.java  Waiting.java
src/main/java/helpers/: ConfigHelper.java  HttpClientHelper.java
src/main/java/managers/: AndroidDriverManager.java  PageObjectManager.java  SoftAssertManager.java
src/main/java/pageObjects/: BasePage.java  ConstantsPage.java  DayPrepPage.java  DownloadDataPage.java  HardwareSettingsPage.java  LoginToTerminalPage.java  MainPage.java  RoutePage.java  SettingsPage.java  ShiftPage.java  SideMenuComponent.java  TerminalSettingsPage.java  TripPage.java
src/main/resources/: config.properties
src/test/java/runners/: FailedTestsRunner.java  TestsRunner.java
src/test/java/steps/: CashTicket.java  DayPrepCheck.java  DownloadData.java  GPS.java  Hooks.java  LoginToShift.java  LoginToTerminal.java  NFCTicket.java  TerminalSettings.java  Trip.java
src/test/java/tests/: TestBase.java
src/test/java/utils/: AppConstants.java  AppiumServiceInitializer.java  ConfigHelper.java  DateUtil.java  HttpClientHelper.java  InfrastructureEnv.java  NFCDatePractice.java  NFCPractice.java  RefactorNFCPractice.java  TicketPractice.java  TicketRequest.java  TicketRequestBuilder.java  UIDProvider.java
src/test/resources/features/: CashTicket.feature  Complete.feature  DayPrepChecks.feature  DownloadData.feature  LoginToTerminal.feature  NFCTicket.feature  NFCTicketATW.feature  Shift.feature  Trip.feature
