APILevel25=7.1.1
APILevel12=12
APILevel9=9
androidEmulator5554=emulator-5554
samsungNote10Plus=SamsungNote10Plus
motoXT="motoXT"
targetAppOT=http://qa.opentransit.co/backend/web/builds/latest.apk
#targetAppOT=build/app.apk
autoGrantPermissionsTrue=true
noResetTrue=true
noResetFalse=false
fullResetTrue=true
fullResetFalse=false
samsungDeviceID=RF8M815ATKN
emteriaDeviceID=10.10.14.34:5555
motorollaDeviceID=ZY322PLGM8
motorollaDeviceIP=192.168.10.4:5555
dontStopAppOnResetTrue=true
huaweiDeviceID=6PQ7N17605002492
baseURL=http://putco.opentransit.co/backend/web/salesapis/v2_6/
notificationURL=http://13.245.82.121:5000/sendNotificationToTerminal
X-client-id=opentransit1.0
X-client-secret=f2819f906cea064f015ee9b4c21ce5a6
X-grant-type=client_credentials
JSON-Content-Type=application/json
URLEncoded-Content-Type=application/x-www-form-urlencoded
Username=admin
Password=matrix